<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>info.fabiosartori.util</groupId>
  <artifactId>reflection-util</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <junit.version>4.12</junit.version>
    <junit.jupiter.version>5.0.0</junit.jupiter.version>
    <junit.vintage.version>${junit.version}.0</junit.vintage.version>
    <junit.platform.version>1.0.0</junit.platform.version>
    <junit.parallel.threads>2</junit.parallel.threads>
  </properties>

  <dependencies>
   	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-engine</artifactId>
		<version>${junit.jupiter.version}</version>
		<scope>test</scope>
	</dependency>
	<!-- To run tests on IDE such as Eclipse, Intellij -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.junit.platform</groupId>
		<artifactId>junit-platform-runner</artifactId>
		<version>${junit.platform.version}</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.junit.vintage</groupId>
		<artifactId>junit-vintage-engine</artifactId>
		<version>${junit.vintage.version}</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
    	<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.19</version>
	        <configuration>
	          <parallel>methods</parallel>
	          <threadCount>${junit.parallel.threads}</threadCount>
	        </configuration>
	        <dependencies>
	        		<dependency>
	        			<groupId>org.junit.platform</groupId>
	        			<artifactId>junit-platform-surefire-provider</artifactId>
	        			<version>${junit.platform.version}</version>
	        		</dependency>
	        </dependencies>
      </plugin>
      <plugin>
		  <groupId>com.github.spotbugs</groupId>
		  <artifactId>spotbugs-maven-plugin</artifactId>
		  <version>3.1.0-RC7</version>
		  <dependencies>
		    <!-- overwrite dependency on spotbugs if you want to specify the version of spotbugs -->
		    <dependency>
		      <groupId>com.github.spotbugs</groupId>
		      <artifactId>spotbugs</artifactId>
		      <version>3.1.1</version>
		    </dependency>
		  </dependencies>
		  <configuration>
		  	<onlyAnalyze>info.fabiosartori.*</onlyAnalyze>
		  </configuration>
	  </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.0</version>
		<configuration>
			<show>private</show>
			<splitindex>true</splitindex>
		</configuration>
	 </plugin>	  
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-project-info-reports-plugin</artifactId>	
      	<version>2.9</version>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>3.1.0-RC7</version>
        <configuration>
          <xmlOutput>true</xmlOutput>
          <!-- Optional directory to put spotbugs xdoc xml report -->
          <xmlOutputDirectory>target/site</xmlOutputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
			<show>private</show>			
		</configuration>
      </plugin>
    </plugins>
    
  </reporting>

  <repositories>
    <repository>
      <id>apache-m2-snapshot</id>
      <name>Apache Snapshot Repository</name>
      <url>https://repository.apache.org/content/groups/snapshots</url>
    </repository>
  </repositories>
</project>
